body
    margin: 0
#fond
    background-color: grey
    height: 40vh

ul
    list-style: none

header
    color: #bebebe
header 
        nav
            span
                font-weight: bold
                color: white
header nav
            text-transform: uppercase
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1% 3%
header nav ul 
        display: flex
header nav ul li
    margin-left: 10px

#titre 
    color: white
    display: flex
    justify-content: center
   
    text-align: center
    height: 40vh
    padding-top: 70px
#titre ul li:first-child
        font-weight: bold
        font-size: 3em
        margin-bottom: 20px
#titre ul li:nth-child(2)
        color: #e0e0e0
        margin-bottom: 20px
#titre ul li:nth-child(3)
        background-color: #dd3d5d
        width: 100px
        padding: 15px
        font-size: 15px
        margin: auto
        text-transform: uppercase
    
#one 
    display: flex
    padding: 10% 0
    justify-content: center
    
#one div
    width: 370px
#one div:first-child ul li:first-child
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 10px
    font-size: 2em
#one div:first-child ul li:last-child
    font-size: 20px
    text-transform: uppercase
    color: #b5b3b3
#one div:last-child ul
    color: #b5b3b3

#fusc
    text-transform: uppercase
    padding: 5% 0
    text-align: center
    background-color: #e7e7e7
#fusc div:first-child ul li:first-child
    font-weight: bold
    font-size: 2em
    text-transform: uppercase
#fusc div:first-child ul li:last-child
    color:  #b5b3b3
    text-transform: uppercase
    margin-top: 10px
#fusc .img
    margin-top:5%
    display: flex
    justify-content: center
#fusc .img .tF
    background-color: white
    padding: 4%
    font-weight: bold
#fusc .img div
    background-color: white
    margin-left: 2%
#fusc .but
    margin-top: 3%
    display: flex
    justify-content: center
    padding-left: 2%
    
#fusc .but div
    width: 150px
    color: white
    padding: 10px
    margin-left: 5px
    margin-right: 5px
#fusc .but div:first-child
    background-color: #dd3d5d
#fusc .but div:last-child
    background-color: #2d2d2d





#mau
    padding-top: 3%
    padding-bottom: 5%

#mau .titreM ul li:first-child
    font-weight: bold
    font-size: 2em
    text-transform: uppercase
    margin-bottom: 10px
#mau .titreM ul li:last-child
    color:  #b5b3b3
    text-transform: uppercase

#mau .cont
    margin-top: 80px
    padding-right: 100px
#mau .cont .flexM
    display: flex
    text-align: end
  

#mau .cont .flexM .lM
    width: 400px
#mau .cont .flexM .lM ul li:first-child
    font-weight: bold
    margin-bottom: 10px
#mau .cont .flexM .lM ul li:nth-child(2)
    color:  #b5b3b3
    margin-bottom: 10px
#mau .cont .flexM .lM ul li:nth-child(3)
    color: #707070

#mau img 
    width: 150px
    margin-left: 20px
    border-radius: 50%
    border: solid 7px #d9d9d9

#mau .cont .flexZ
            display: flex









#aren 
    background-color: grey
#aren 
    color: white
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 4% 0 
#aren ul li:first-child
        font-weight: bold
        font-size: 3em
        margin-bottom: 20px
#aren ul li:nth-child(2)
        color: #e0e0e0
        margin-bottom: 50px
        text-transform: uppercase
#aren ul li:nth-child(3)
        background-color: #dd3d5d
        width: 150px
        padding: 15px
        font-size: 15px
        margin: auto
        text-transform: uppercase
 
 
footer div
    color: #bcbcbc
    padding: 5% 0
footer div ul
    display: flex
    justify-content: center
footer div ul li
    margin-right: 5%
    margin-bottom: 3%
footer div ul:first-child svg
    width: 50px
    color: #bcbcbc







@media only screen and (max-width:376px)
    
    header
        padding-top: 5%
        nav
            display: block
            font-size: 25px
            text-align: center
    header nav ul li
            font-size: 15px
    #titre
        text-align: start
        padding-right: 1%
    
    #one
        display: block
        padding-right: 1%

    #fusc .img
            display: block
    #fusc .img img
            width:100% 
    #mau .cont
            padding-right: 0
            padding-bottom: 5%
    #mau .cont .flexM
            display: block
            text-align: end
            font-size: 20px
            
    #mau .cont .flexM .lM
                    width: 100%
                    text-align: center

                    
    #mau .cont .flexZ
                    display: block
                    
            
    